{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"comissao-flutter-web","appId":"1:630900765193:android:86fc8c1cf06cc2b124fed8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"comissao-flutter-web","configurations":{"android":"1:630900765193:android:86fc8c1cf06cc2b124fed8","ios":"1:630900765193:ios:8bd0a93a5bebb7bc24fed8","macos":"1:630900765193:ios:8bd0a93a5bebb7bc24fed8","web":"1:630900765193:web:ed184a145c9dccb824fed8","windows":"1:630900765193:web:88a4bdfa3b8ebf1d24fed8"}}}}}}